import { Author, BookInfo } from '@/types';

export const author: Author = {
  name: 'Андрей Балашов',
  fullName: 'Андрей Балашов',
  birthYear: 1965,
  photoUrl: '/images/author/photo_2026-01-22_17-15-55.jpg',
  biography: `Андрей Балашов - наш современник.

Поэзия Андрея Балашова отличается глубоким лиризмом, тонким чувством природы и философским осмыслением жизни.`,
  shortBio: 'Поэт. Автор поэтического сборника «Нервожилия».',
};

export const bookInfo: BookInfo = {
  title: 'Просто человеком',
  titlePageTitle: 'Книга 1: Просто человеком',
  subtitle: '',
  author: author.name,
  year: '1980-2025',
  dedication: '',
  epigraph: `«Я никогда не писал ни для читателя, ни для… ни для кого! Хуже того скажу вам: я и для себя не писал никогда. Это просто находит какое-то состояние, понимаете… и… пишется. А потом не пишется»
Виктор Александрович Соснора (1936–2019) – Поэт.
Почитать «Всадников» Виктора Александровича Сосноры можно здесь: https://imwerden.de/pdf/sosnora_vsadniki_1969__ocr.pdf`,
};
